
REACT_APP_SUPABASE_URL=https://szeiqzrbqfwdxegunnlx.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6ZWlxenJicWZ3ZHhlZ3Vubmx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU3OTgxMjEsImV4cCI6MjAzMTM3NDEyMX0.yO5b7hBHMRFO1_BscMJ9lSvH8YNPnEFpmdJ4Tul-NzQ
        